# Voice-It

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/com/technoparkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/technoparkproject/: AACEncoder.java  ADTSStream.java  AudioFormatUtils.java  MainActivity.java  RecordingProfile.java  RecordingProfileStorage.java  RecordingService.java  SingleLiveEvent.java  TestErrorShower.java  VoiceItApplication.java
app/src/main/java/com/com/technoparkproject/broadcasts/: BroadcastUpdateListRecordListener.java  BroadcastUpdateListRecords.java
app/src/main/java/com/com/technoparkproject/interfaces/: MainListRecordsInterface.java
app/src/main/java/com/com/technoparkproject/model_converters/: FirebaseConverter.java  FromRoomConverter.java  PlayerConverter.java  RecordConverter.java  ToRoomConverter.java
app/src/main/java/com/com/technoparkproject/models/: Record.java  RecordUtils.java  Topic.java  TopicTypes.java  User.java
app/src/main/java/com/com/technoparkproject/recorder/: AudioRecorder.java  RecordState.java  VoiceItApplication.java
app/src/main/java/com/com/technoparkproject/recorder/repository/: RecordRepo.java  RecordTopic.java  RecordTopicRepo.java  RecordTopicRepoImpl.java
app/src/main/java/com/com/technoparkproject/recorder/service/: AudioRecorder.java  RecService.java  RecordIntentConstants.java  RecordState.java  RecorderConnection.java  RecorderNotification.java  RecordingService.java
app/src/main/java/com/com/technoparkproject/recorder/utils/: InjectorUtils.java  SingleLiveEvent.java
app/src/main/java/com/com/technoparkproject/recorder/viewmodels/: RecorderViewModel.java
app/src/main/java/com/com/technoparkproject/repo/: AppRepo.java  AppRepoImpl.java  LoadStatus.java
app/src/main/java/com/com/technoparkproject/repositories/: TestRecordsRepository.java
app/src/main/java/com/com/technoparkproject/repository/: Record.java  RecordRepo.java  RecordRepoImpl.java  RecordTopic.java
app/src/main/java/com/com/technoparkproject/service/: AudioRecorder.java  RecService.java  RecordIntentConstants.java  RecordState.java  Recorder.java  RecorderConnection.java  RecorderNotification.java  RecordingService.java  RecordingServiceConnection.java
app/src/main/java/com/com/technoparkproject/service/coders/: AACEncoder.java  ADTSStream.java  CoderLifecycle.java  Encoder.java  PacketStream.java
app/src/main/java/com/com/technoparkproject/utils/: FileUtil.java  InjectorUtils.java
app/src/main/java/com/com/technoparkproject/view_models/: AnotherAccountListOfRecordsViewModel.java  MainListOfRecordsViewModel.java  PersonalPageListOfRecordsViewModel.java  PlayerViewModel.java  PlaylistViewModel.java  RecordViewModel.java  SettingsViewModel.java
app/src/main/java/com/com/technoparkproject/viewmodels/: RecordViewModel.java  RecorderViewModel.java
app/src/main/res/drawable/: button_border.xml  ic_cancel.xml  ic_email.xml  ic_facebook.xml  ic_globe.xml  ic_home.xml  ic_info_outline_black_24dp.xml  ic_left_arrow.xml  ic_lock.xml  ic_logo_round.xml  ic_logo_white.xml  ic_logout.xml  ic_more_horiz_black.xml  ic_personal_page.xml  ic_playlist.xml  ic_record.xml  ic_settings.xml  ic_twitter.xml  iv_avatar.xml  minimized_player_background.xml  mlr_bottom_sheet_corner.xml  mlr_ic_search_black_24dp.xml  record_circular_progress.xml  record_progress_circle_shape.xml  record_timer_background.xml  selector.xml  states_recorderbutton.xml  toolbar_shadow.xml  tv_settings.xml
app/src/main/res/drawable-v24/: minimized_player_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_another_account.xml  fragment_another_account_list_records.xml  fragment_email.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_main_list_records.xml  fragment_minimized_player.xml  fragment_password.xml  fragment_personal_page.xml  fragment_personal_page_list_records.xml  fragment_playlist.xml  fragment_record.xml  fragment_records.xml  fragment_registration.xml  fragment_settings.xml  fragment_start.xml  item_of_list_records.xml  item_searching_auto_complete.xml  item_show_all_records_in_topic.xml  item_topic_name.xml  mlr_bottom_sheet_record_functions.xml  mlr_item_searching_auto_complete.xml  mlr_item_show_all_records_in_topic.xml  mlr_item_topic_name.xml  record_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/com/technoparkproject/: ExampleUnitTest.kt
(+145 files in other folders)
