<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/fragment_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/voice_it"
                android:textColor="@color/colorBlack"
                android:textSize="48sp" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="2dp"
                android:text="@string/registration"
                android:onClick="onClickRegistrationOrLoginButton"
                android:id="@+id/btn_registration"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/colorDarkRed"
                android:text="@string/login"
                android:onClick="onClickRegistrationOrLoginButton"
                android:id="@+id/btn_login"/>
    </LinearLayout>

</LinearLayout>