<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/minimized_player"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:context=".view.fragments.MinimizedPlayerFragment">

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>