<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:orientation="vertical">

    <ProgressBar
            android:id="@+id/record_stop_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true" />

    <LinearLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="16dp"
            tools:context=".view.fragments.RecordFragment">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/record_name_input_text"
                android:hint="@string/record_hint_text"
                app:boxBackgroundColor="@android:color/white"
                app:endIconDrawable="@drawable/ic_round_create_24"
                app:endIconMode="custom"
                app:endIconTint="@color/colorWhite"
                app:placeholderText="@string/default_record_name"
                style="@style/RecordTextInput">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/record_name_edit_text"
                    style="@style/RecordEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/topic_input_text"
                app:endIconMode="custom"
                android:hint="@string/topic_hint_text"
                app:boxBackgroundColor="@android:color/white"
                app:endIconTint="@color/colorWhite"
                app:endIconDrawable="@drawable/ic_round_create_24"
                app:placeholderText="@string/default_topic_name"
                style="@style/RecordTextInput">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/topic_edit_text"
                    android:completionThreshold="1"
                    tools:ignore="LabelFor"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RecordAutoCompleteEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
                android:id="@+id/record_time_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp">

            <ProgressBar
                    android:id="@+id/record_limit_progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/record_progress_circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/record_circular_progress" />

            <TextView
                    android:id="@+id/record_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="00:00" />
        </FrameLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/record_deny_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/design_default_color_error"
            tools:text="state" />

    <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"

            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

        <Button
                android:id="@+id/stop_button"
                style="@style/RecordButton.NoElevation"
                android:theme="@style/Theme.BlackButtons"
                app:icon="@drawable/ic_round_stop_24" />

        <Button
                android:id="@+id/record_pause_button"
                style="@style/RecordButton.Elevation"
                android:layout_marginHorizontal="32dp"
                android:theme="@style/Theme.RedButtons"
                app:icon="@drawable/ic_round_fiber_manual_record_24" />


        <Button
                android:id="@+id/done_button"
                style="@style/RecordButton.NoElevation"
                android:theme="@style/Theme.BlackButtons"
                app:icon="@drawable/ic_round_done_24" />


    </LinearLayout>
</LinearLayout>