<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_playlist">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/playlist_recycler_view"/>

    <LinearLayout
            android:id="@+id/minimized_player_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">



    </LinearLayout>


</RelativeLayout>