<?xml version="1.0" encoding="utf-8"?>
<!-- hack to get snackbar bounded to this layout only-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".view.fragments.RecordFragment">

        <EditText
                android:id="@+id/record_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:hint="@string/default_record_name"
                android:inputType="text"
                android:textSize="20sp" />

        <EditText
                android:id="@+id/topic_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="top"
                android:hint="@string/default_topic_name"
                android:inputType="text"
                android:textSize="20sp"
                tools:text="topic name" />

        <TextView
                android:id="@+id/record_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:textSize="30sp"
                tools:text="00:00" />

        <TextView
                android:id="@+id/record_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="top"
                android:textSize="20sp"
                android:visibility="gone"
                tools:text="state" />

        <ProgressBar
                android:id="@+id/record_stop_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:indeterminate="true" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="stop" />

            <Button
                    android:id="@+id/record_pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="record" />

            <Button
                    android:id="@+id/done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="done" />
        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>