<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingVertical="@dimen/record_padding_vertical"
        android:paddingHorizontal="@dimen/margin_horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/record_icon_size"
            android:layout_height="@dimen/record_icon_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/mlr_image_shape_round"
            android:src="@drawable/mlr_test_record_image"
            android:id="@+id/mlr_record_logo"
            android:contentDescription="@string/record_image"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mlr_text_view_title"
            app:layout_constraintTop_toTopOf="@id/mlr_record_logo"
            app:layout_constraintStart_toEndOf="@id/mlr_record_logo"
            app:layout_constraintBottom_toTopOf="@id/mlr_text_view_desc"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:layout_marginStart="@dimen/item_record_text_margin"
            tools:text="Ыфвфывфывфывфыв"
            android:maxWidth="@dimen/item_record_max_width"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mlr_text_view_desc"
            app:layout_constraintStart_toEndOf="@id/mlr_record_logo"
            app:layout_constraintTop_toBottomOf="@id/mlr_text_view_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"
            tools:text="Ыфвфывфывфывфыв"
            android:textColor="#545663"
            android:layout_marginStart="@dimen/item_record_text_margin"
            android:maxWidth="@dimen/item_record_max_width"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_more"
            android:textSize="13sp"
            android:layout_marginEnd="6dp"
            tools:text="12:22"
            android:id="@+id/mlr_text_view_record_time"
            android:textColor="#545663"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button_more"
            android:rotation="90"
            android:src="@drawable/mlr_ic_more_horiz_black"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:contentDescription="@string/record_logo"
            />

</androidx.constraintlayout.widget.ConstraintLayout>