<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal">
    <TextView
            android:id="@+id/record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="record name"
            android:textSize="30sp"/>
    <TextView
            android:id="@+id/record_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="record topic"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="record time"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/record_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="some/path/record_name.acc"
            android:textSize="20sp"/>

</LinearLayout>