<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:elevation="4dp"
        >

    <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    <ImageButton
            android:id="@+id/toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_left_arrow"
            android:background="@android:color/transparent"
            android:onClick="onClickBackButton"/>

    <ImageButton
            android:id="@+id/toolbar_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="14dp"
            android:src="@drawable/ic_logout"
            android:background="@android:color/transparent"
            android:onClick="onClickLogoutButton"/>

    <ImageButton
            android:id="@+id/toolbar_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/ic_cancel"
            android:onClick="onClickCancelButton"/>

    <ImageButton
            android:id="@+id/toolbar_tick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="14dp"
            android:background="@drawable/ic_tick"
            android:onClick="onClickTickButton"/>

</androidx.appcompat.widget.Toolbar>
